# OceanMan

./: LICENSE  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/blockjam/oceanman/: OceanManPlugin.java  WorldScanner.java
src/main/java/org/blockjam/oceanman/util/: ConfigHandler.java
src/main/resources/: default.conf
