# minimum distance to the ocean in chunks from the spawn chunk
min-ocean-distance=3
# maximum percent of the blocks in the world that may be ocean
max-ocean-content=0.15
# radius from spawn point to scan in chunks
scan-radius=20
